DECLARE
    match_first_name varchar2(50) := 'Friedrich';
    start_time timestamp := SYSTIMESTAMP;
    start_time_b timestamp;
    start_time_c timestamp;
    start_time_d timestamp;
BEGIN

FOR persons_a IN (SELECT * FROM PERSON_DATA_A WHERE first_name=match_first_name)
LOOP
    INSERT INTO SELECTED VALUES persons_a;
END LOOP;
INSERT INTO EXECUTION_TIME VALUES (false, 'A', null, null, start_time, SYSTIMESTAMP);

start_time_b := SYSTIMESTAMP;
FOR persons_b IN (SELECT * FROM PERSON_DATA_B WHERE first_name=match_first_name )
LOOP
    INSERT INTO SELECTED VALUES persons_b;
END LOOP;
INSERT INTO EXECUTION_TIME VALUES (false, 'B', null, null, start_time_b, SYSTIMESTAMP);

start_time_c := SYSTIMESTAMP;
FOR persons_c IN (SELECT * FROM PERSON_DATA_C WHERE first_name=match_first_name)
LOOP
    INSERT INTO SELECTED VALUES persons_c;
END LOOP;
INSERT INTO EXECUTION_TIME VALUES (false, 'C', null, null, start_time_c, SYSTIMESTAMP);

start_time_d := SYSTIMESTAMP;
FOR persons_d IN (SELECT * FROM PERSON_DATA_D WHERE first_name=match_first_name)
LOOP
    INSERT INTO SELECTED VALUES persons_d;
END LOOP;
INSERT INTO EXECUTION_TIME VALUES (false, 'D', null, null, start_time_d, SYSTIMESTAMP);

INSERT INTO EXECUTION_TIME VALUES (false, null, null, null, start_time, SYSTIMESTAMP);

COMMIT;

END;
/
