CREATE OR REPLACE PROCEDURE populate_person_data(
  p_num_rows IN NUMBER,
  p_table_suffix IN CHAR
) AS
  v_name        VARCHAR2(50);
  v_first_name  VARCHAR2(50);
  v_postcode    VARCHAR2(10);
  v_city        VARCHAR2(50);
  v_country     VARCHAR2(50);
  v_occupation  VARCHAR2(50);
BEGIN
  FOR i IN 1..p_num_rows LOOP
    -- Zufallsdaten generieren
    v_name := CASE round(dbms_random.value(1,100))
               WHEN 1 THEN 'Müller'
               WHEN 2 THEN 'Schmidt'
               WHEN 3 THEN 'Schneider'
               WHEN 4 THEN 'Fischer'
               WHEN 5 THEN 'Weber'
               WHEN 6 THEN 'Meyer'
               WHEN 7 THEN 'Wagner'
               WHEN 8 THEN 'Becker'
               WHEN 9 THEN 'Schulz'
               WHEN 10 THEN 'Hoffmann'
               WHEN 11 THEN 'Schäfer'
               WHEN 12 THEN 'Koch'
               WHEN 13 THEN 'Bauer'
               WHEN 14 THEN 'Richter'
               WHEN 15 THEN 'Klein'
               WHEN 16 THEN 'Wolf'
               WHEN 17 THEN 'Schröder'
               WHEN 18 THEN 'Neumann'
               WHEN 19 THEN 'Schwarz'
               WHEN 20 THEN 'Zimmermann'
               WHEN 21 THEN 'Braun'
               WHEN 22 THEN 'Krüger'
               WHEN 23 THEN 'Hofmann'
               WHEN 24 THEN 'Hartmann'
               WHEN 25 THEN 'Lange'
               WHEN 26 THEN 'Schmitt'
               WHEN 27 THEN 'Werner'
               WHEN 28 THEN 'Schmitz'
               WHEN 29 THEN 'Krause'
               WHEN 30 THEN 'Meier'
               WHEN 31 THEN 'Lehmann'
               WHEN 32 THEN 'Schmid'
               WHEN 33 THEN 'Schulze'
               WHEN 34 THEN 'Maier'
               WHEN 35 THEN 'Köhler'
               WHEN 36 THEN 'Herrmann'
               WHEN 37 THEN 'König'
               WHEN 38 THEN 'Walter'
               WHEN 39 THEN 'Mayer'
               WHEN 40 THEN 'Huber'
               WHEN 41 THEN 'Kaiser'
               WHEN 42 THEN 'Fuchs'
               WHEN 43 THEN 'Peters'
               WHEN 44 THEN 'Lang'
               WHEN 45 THEN 'Scholz'
               WHEN 46 THEN 'Möller'
               WHEN 47 THEN 'Weiß'
               WHEN 48 THEN 'Jung'
               WHEN 49 THEN 'Hahn'
               WHEN 50 THEN 'Schubert'
               WHEN 51 THEN 'Vogel'
               WHEN 52 THEN 'Friedrich'
               WHEN 53 THEN 'Keller'
               WHEN 54 THEN 'Günther'
               WHEN 55 THEN 'Frank'
               WHEN 56 THEN 'Berger'
               WHEN 57 THEN 'Winkler'
               WHEN 58 THEN 'Roth'
               WHEN 59 THEN 'Beck'
               WHEN 60 THEN 'Lorenz'
               WHEN 61 THEN 'Baumann'
               WHEN 62 THEN 'Franke'
               WHEN 63 THEN 'Albrecht'
               WHEN 64 THEN 'Schuster'
               WHEN 65 THEN 'Simon'
               WHEN 66 THEN 'Ludwig'
               WHEN 67 THEN 'Böhm'
               WHEN 68 THEN 'Winter'
               WHEN 69 THEN 'Kraus'
               WHEN 70 THEN 'Marin'
               WHEN 71 THEN 'Schumacher'
               WHEN 72 THEN 'Krämer'
               WHEN 73 THEN 'Vogt'
               WHEN 74 THEN 'Stein'
               WHEN 75 THEN 'Jäger'
               WHEN 76 THEN 'Otto'
               WHEN 77 THEN 'Sommer'
               WHEN 78 THEN 'Groß'
               WHEN 79 THEN 'Seidel'
               WHEN 80 THEN 'Heinrich'
               WHEN 81 THEN 'Brandt'
               WHEN 82 THEN 'Haas'
               WHEN 83 THEN 'Schreiber'
               WHEN 84 THEN 'Graf'
               WHEN 85 THEN 'Schulte'
               WHEN 86 THEN 'Dietrich'
               WHEN 87 THEN 'Ziegler'
               WHEN 88 THEN 'Kuhn'
               WHEN 89 THEN 'Kühn'
               WHEN 90 THEN 'Pohl'
               WHEN 91 THEN 'Engel'
               WHEN 92 THEN 'Horn'
               WHEN 93 THEN 'Busch'
               WHEN 94 THEN 'Bergmann'
               WHEN 95 THEN 'Thomas'
               WHEN 96 THEN 'Voigt'
               WHEN 97 THEN 'Sauer'
               WHEN 98 THEN 'Arnold'
               WHEN 99 THEN 'Wolff'
               WHEN 100 THEN 'Pfeiffer'
              END;

    v_first_name := CASE round(dbms_random.value(1,26))
                    WHEN 1 THEN 'Albert'
                    WHEN 2 THEN 'Brigitte'
                    WHEN 3 THEN 'Chris'
                    WHEN 4 THEN 'Donald'
                    WHEN 5 THEN 'Elsa'
                    WHEN 6 THEN 'Friedrich'
                    WHEN 7 THEN 'Günther'
                    WHEN 8 THEN 'Hans'
                    WHEN 9 THEN 'Isa'
                    WHEN 10 THEN 'Justin'
                    WHEN 11 THEN 'Kirsten'
                    WHEN 12 THEN 'Luis'
                    WHEN 13 THEN 'Max'
                    WHEN 14 THEN 'Norbert'
                    WHEN 15 THEN 'Olaf'
                    WHEN 16 THEN 'Patrick'
                    WHEN 17 THEN 'Quentin'
                    WHEN 18 THEN 'Richard'
                    WHEN 19 THEN 'Steffan'
                    WHEN 20 THEN 'Tim'
                    WHEN 21 THEN 'Ulf'
                    WHEN 22 THEN 'Valentin'
                    WHEN 23 THEN 'Wilhelm'
                    WHEN 24 THEN 'Xaver'
                    WHEN 25 THEN 'Yoshi'
                    WHEN 26 THEN 'Zoe'
                   END;


    v_postcode := TO_CHAR(ROUND(dbms_random.value(10000, 99999)));

    v_city := CASE round(dbms_random.value(1,100))
               WHEN 1 THEN 'Istanbul'
               WHEN 2 THEN 'Moskau'
               WHEN 3 THEN 'London'
               WHEN 4 THEN 'Sankt Petersburg'
               WHEN 5 THEN 'Berlin'
               WHEN 6 THEN 'Madrid'
               WHEN 7 THEN 'Kiew'
               WHEN 8 THEN 'Rom'
               WHEN 9 THEN 'Paris'
               WHEN 10 THEN 'Wien'
               WHEN 11 THEN 'Minsk'
               WHEN 12 THEN 'Hamburg'
               WHEN 13 THEN 'Warschau'
               WHEN 14 THEN 'Bukarest'
               WHEN 15 THEN 'Budapest'
               WHEN 16 THEN 'Barcelona'
               WHEN 17 THEN 'München'
               WHEN 18 THEN 'Charkiw'
               WHEN 19 THEN 'Mailand'
               WHEN 20 THEN 'Prag'
               WHEN 21 THEN 'Sofia'
               WHEN 22 THEN 'Kasan'
               WHEN 23 THEN 'Nischni Nowgorod'
               WHEN 24 THEN 'Belgrad'
               WHEN 25 THEN 'Birmingham'
               WHEN 26 THEN 'Samara'
               WHEN 27 THEN 'Rostow am Don'
               WHEN 28 THEN 'Ufa'
               WHEN 29 THEN 'Köln'
               WHEN 30 THEN 'Woronesch'
               WHEN 31 THEN 'Perm'
               WHEN 32 THEN 'Odessa'
               WHEN 33 THEN 'Wolgograd'
               WHEN 34 THEN 'Stockholm'
               WHEN 35 THEN 'Dnipro'
               WHEN 36 THEN 'Krasnodar'
               WHEN 37 THEN 'Amsterdam'
               WHEN 38 THEN 'Neapel'
               WHEN 39 THEN 'Donezk'
               WHEN 40 THEN 'Marseille'
               WHEN 41 THEN 'Tirana'
               WHEN 42 THEN 'Turin'
               WHEN 43 THEN 'Saratow'
               WHEN 44 THEN 'Leeds'
               WHEN 45 THEN 'Krakau'
               WHEN 46 THEN 'Valencia'
               WHEN 47 THEN 'Frankfurt am Main'
               WHEN 48 THEN 'Zagreb'
               WHEN 49 THEN 'Lwiw'
               WHEN 50 THEN 'Saporischschja'
               WHEN 51 THEN 'Oslo'
               WHEN 52 THEN 'Toljatti'
               WHEN 53 THEN 'Sevilla'
               WHEN 54 THEN 'Chișinău'
               WHEN 55 THEN 'Breslau'
               WHEN 56 THEN 'Saragossa'
               WHEN 57 THEN 'Rotterdam'
               WHEN 58 THEN 'Helsinki'
               WHEN 59 THEN 'Łódź'
               WHEN 60 THEN 'Kopenhagen'
               WHEN 61 THEN 'Ischewsk'
               WHEN 62 THEN 'Athen'
               WHEN 63 THEN 'Palermo'
               WHEN 64 THEN 'Stuttgart'
               WHEN 65 THEN 'Düsseldorf'
               WHEN 66 THEN 'Uljanowsk'
               WHEN 67 THEN 'Glasgow'
               WHEN 68 THEN 'Leipzig'
               WHEN 69 THEN 'Riga'
               WHEN 70 THEN 'Machatschkala'
               WHEN 71 THEN 'Krywyj Rih'
               WHEN 72 THEN 'Jaroslawl'
               WHEN 73 THEN 'Göteborg'
               WHEN 74 THEN 'Dortmund'
               WHEN 75 THEN 'Dublin'
               WHEN 76 THEN 'Essen'
               WHEN 77 THEN 'Málaga'
               WHEN 78 THEN 'Vilnius'
               WHEN 79 THEN 'Bremen'
               WHEN 80 THEN 'Orenburg'
               WHEN 81 THEN 'Manchester'
               WHEN 82 THEN 'Sheffield'
               WHEN 83 THEN 'Dresden'
               WHEN 84 THEN 'Den Haag'
               WHEN 85 THEN 'Genua'
               WHEN 86 THEN 'Bradford'
               WHEN 87 THEN 'Hannover'
               WHEN 88 THEN 'Lissabon'
               WHEN 89 THEN 'Posen'
               WHEN 90 THEN 'Rjasan'
               WHEN 91 THEN 'Nabereschnyje Tschelny'
               WHEN 92 THEN 'Antwerpen'
               WHEN 93 THEN 'Skopje'
               WHEN 94 THEN 'Nürnberg'
               WHEN 95 THEN 'Astrachan'
               WHEN 96 THEN 'Lyon'
               WHEN 97 THEN 'Kirow'
               WHEN 98 THEN 'Pensa'
               WHEN 99 THEN 'Edinburgh'
               WHEN 100 THEN 'Balaschicha'
              END;

    v_country := CASE round(dbms_random.value(1,200))
                  WHEN 1 THEN 'Abchasien'
                  WHEN 2 THEN 'Afghanistan'
                  WHEN 3 THEN 'Ägypten'
                  WHEN 4 THEN 'Albanien'
                  WHEN 5 THEN 'Algerien'
                  WHEN 6 THEN 'Andorra'
                  WHEN 7 THEN 'Angola'
                  WHEN 8 THEN 'Antigua und Barbuda'
                  WHEN 9 THEN 'Äquatorialguinea'
                  WHEN 10 THEN 'Argentinien'
                  WHEN 11 THEN 'Armenien'
                  WHEN 12 THEN 'Aserbaidschan'
                  WHEN 13 THEN 'Äthiopien'
                  WHEN 14 THEN 'Australien'
                  WHEN 15 THEN 'Bahamas'
                  WHEN 16 THEN 'Bahrain'
                  WHEN 17 THEN 'Bangladesch'
                  WHEN 18 THEN 'Barbados'
                  WHEN 19 THEN 'Belarus'
                  WHEN 20 THEN 'Belgien'
                  WHEN 21 THEN 'Belize'
                  WHEN 22 THEN 'Benin'
                  WHEN 23 THEN 'Bhutan'
                  WHEN 24 THEN 'Bolivien'
                  WHEN 25 THEN 'Bosnien und Herzegowina'
                  WHEN 26 THEN 'Botswana'
                  WHEN 27 THEN 'Brasilien'
                  WHEN 28 THEN 'Brunei'
                  WHEN 29 THEN 'Bulgarien'
                  WHEN 30 THEN 'Burkina Faso'
                  WHEN 31 THEN 'Burundi'
                  WHEN 32 THEN 'Chile'
                  WHEN 33 THEN 'China, Republik'
                  WHEN 34 THEN 'China, Volksrepublik'
                  WHEN 35 THEN 'Cookinseln'
                  WHEN 36 THEN 'Costa Rica'
                  WHEN 37 THEN 'Dänemark'
                  WHEN 38 THEN 'Deutschland'
                  WHEN 39 THEN 'Dominica'
                  WHEN 40 THEN 'Dominikanische Republik'
                  WHEN 41 THEN 'Dschibuti'
                  WHEN 42 THEN 'El Salvador'
                  WHEN 43 THEN 'Elfenbeinküste'
                  WHEN 44 THEN 'Eritrea'
                  WHEN 45 THEN 'Estland'
                  WHEN 46 THEN 'Eswatini'
                  WHEN 47 THEN 'Fidschi'
                  WHEN 48 THEN 'Finnland'
                  WHEN 49 THEN 'Frankreich'
                  WHEN 50 THEN 'Gabun'
                  WHEN 51 THEN 'Gambia'
                  WHEN 52 THEN 'Georgien'
                  WHEN 53 THEN 'Ghana'
                  WHEN 54 THEN 'Grenada'
                  WHEN 55 THEN 'Griechenland'
                  WHEN 56 THEN 'Guatemala'
                  WHEN 57 THEN 'Guinea'
                  WHEN 58 THEN 'Guinea-Bissau'
                  WHEN 59 THEN 'Guyana'
                  WHEN 60 THEN 'Haiti'
                  WHEN 61 THEN 'Honduras'
                  WHEN 62 THEN 'Indien'
                  WHEN 63 THEN 'Indonesien'
                  WHEN 64 THEN 'Irak'
                  WHEN 65 THEN 'Iran'
                  WHEN 66 THEN 'Irland'
                  WHEN 67 THEN 'Island'
                  WHEN 68 THEN 'Israel'
                  WHEN 69 THEN 'Italien'
                  WHEN 70 THEN 'Jamaika'
                  WHEN 71 THEN 'Japan'
                  WHEN 72 THEN 'Jemen'
                  WHEN 73 THEN 'Jordanien'
                  WHEN 74 THEN 'Kambodscha'
                  WHEN 75 THEN 'Kamerun'
                  WHEN 76 THEN 'Kanada'
                  WHEN 77 THEN 'Kap Verde'
                  WHEN 78 THEN 'Kasachstan'
                  WHEN 79 THEN 'Katar'
                  WHEN 80 THEN 'Kenia'
                  WHEN 81 THEN 'Kirgistan'
                  WHEN 82 THEN 'Kiribati'
                  WHEN 83 THEN 'Kolumbien'
                  WHEN 84 THEN 'Komoren'
                  WHEN 85 THEN 'Kongo, Demokratische Republik'
                  WHEN 86 THEN 'Kongo, Republik'
                  WHEN 87 THEN 'Korea, Nord'
                  WHEN 88 THEN 'Korea, Süd'
                  WHEN 89 THEN 'Kosovo'
                  WHEN 90 THEN 'Kroatien'
                  WHEN 91 THEN 'Kuba'
                  WHEN 92 THEN 'Kuwait'
                  WHEN 93 THEN 'Laos'
                  WHEN 94 THEN 'Lesotho'
                  WHEN 95 THEN 'Lettland'
                  WHEN 96 THEN 'Libanon'
                  WHEN 97 THEN 'Liberia'
                  WHEN 98 THEN 'Libyen'
                  WHEN 99 THEN 'Liechtenstein'
                  WHEN 100 THEN 'Litauen'
                  WHEN 101 THEN 'Luxemburg'
                  WHEN 102 THEN 'Madagaskar'
                  WHEN 103 THEN 'Malawi'
                  WHEN 104 THEN 'Malaysia'
                  WHEN 105 THEN 'Malediven'
                  WHEN 106 THEN 'Mali'
                  WHEN 107 THEN 'Malta'
                  WHEN 108 THEN 'Marokko'
                  WHEN 109 THEN 'Marshallinseln'
                  WHEN 110 THEN 'Mauretanien'
                  WHEN 111 THEN 'Mauritius'
                  WHEN 112 THEN 'Mexiko'
                  WHEN 113 THEN 'Mikronesien'
                  WHEN 114 THEN 'Moldau'
                  WHEN 115 THEN 'Monaco'
                  WHEN 116 THEN 'Mongolei'
                  WHEN 117 THEN 'Montenegro'
                  WHEN 118 THEN 'Mosambik'
                  WHEN 119 THEN 'Myanmar'
                  WHEN 120 THEN 'Namibia'
                  WHEN 121 THEN 'Nauru'
                  WHEN 122 THEN 'Nepal'
                  WHEN 123 THEN 'Neuseeland'
                  WHEN 124 THEN 'Nicaragua'
                  WHEN 125 THEN 'Niederlande'
                  WHEN 126 THEN 'Niger'
                  WHEN 127 THEN 'Nigeria'
                  WHEN 128 THEN 'Niue'
                  WHEN 129 THEN 'Nordmazedonien'
                  WHEN 130 THEN 'Nordzypern'
                  WHEN 131 THEN 'Norwegen'
                  WHEN 132 THEN 'Oman'
                  WHEN 133 THEN 'Östereich'
                  WHEN 134 THEN 'Osttimor'
                  WHEN 135 THEN 'Pakistan'
                  WHEN 136 THEN 'Palästina'
                  WHEN 137 THEN 'Palau'
                  WHEN 138 THEN 'Panama'
                  WHEN 139 THEN 'Papua-Neuguinea'
                  WHEN 140 THEN 'Paraguay'
                  WHEN 141 THEN 'Peru'
                  WHEN 142 THEN 'Philippinen'
                  WHEN 143 THEN 'Polen'
                  WHEN 144 THEN 'Portugal'
                  WHEN 145 THEN 'Ruanda'
                  WHEN 146 THEN 'Rumänien'
                  WHEN 147 THEN 'Russland'
                  WHEN 148 THEN 'Salomonen'
                  WHEN 149 THEN 'Sambia'
                  WHEN 150 THEN 'Samoa'
                  WHEN 151 THEN 'San Marino'
                  WHEN 152 THEN 'São Tomé und Príncipe'
                  WHEN 153 THEN 'Saudi-Arabien'
                  WHEN 154 THEN 'Schweden'
                  WHEN 155 THEN 'Schweiz'
                  WHEN 156 THEN 'Senegal'
                  WHEN 157 THEN 'Serbien'
                  WHEN 158 THEN 'Seychellen'
                  WHEN 159 THEN 'Sierra Leone'
                  WHEN 160 THEN 'Simbabwe'
                  WHEN 161 THEN 'Singapur'
                  WHEN 162 THEN 'Slowakei'
                  WHEN 163 THEN 'Slowenien'
                  WHEN 164 THEN 'Somalia'
                  WHEN 165 THEN 'Somaliland'
                  WHEN 166 THEN 'Spanien'
                  WHEN 167 THEN 'Sri Lanka'
                  WHEN 168 THEN 'St. Kitts und Nevis'
                  WHEN 169 THEN 'St. Lucia'
                  WHEN 170 THEN 'St. Vincent und die Grenadinen'
                  WHEN 171 THEN 'Südafrika'
                  WHEN 172 THEN 'Sudan'
                  WHEN 173 THEN 'Südossetien'
                  WHEN 174 THEN 'Südsudan'
                  WHEN 175 THEN 'Suriname'
                  WHEN 176 THEN 'Syrien'
                  WHEN 177 THEN 'Tadschikistan'
                  WHEN 178 THEN 'Tansania'
                  WHEN 179 THEN 'Thailand'
                  WHEN 180 THEN 'Togo'
                  WHEN 181 THEN 'Tonga'
                  WHEN 182 THEN 'Trinidad und Tobago'
                  WHEN 183 THEN 'Tschad'
                  WHEN 184 THEN 'Tschechien'
                  WHEN 185 THEN 'Tunesien'
                  WHEN 186 THEN 'Türkei'
                  WHEN 187 THEN 'Turkmenistan'
                  WHEN 188 THEN 'Tuvalu'
                  WHEN 189 THEN 'Uganda'
                  WHEN 190 THEN 'Ukraine'
                  WHEN 191 THEN 'Ungarn'
                  WHEN 192 THEN 'Uruguay'
                  WHEN 193 THEN 'Usbekistan'
                  WHEN 194 THEN 'Vanuatu'
                  WHEN 195 THEN 'Vatikanstadt'
                  WHEN 196 THEN 'Venezuela'
                  WHEN 197 THEN 'Vereinigte Arabische Emirate'
                  WHEN 198 THEN 'Vereinigte Staaten'
                  WHEN 199 THEN 'Vietnam'
                  WHEN 200 THEN 'Zentralafrikanische Republik'
                 END;

    v_occupation := CASE round(dbms_random.value(1,50))
                     WHEN 1 THEN 'Fahrer'
                     WHEN 2 THEN 'Koch'
                     WHEN 3 THEN 'Techniker'
                     WHEN 4 THEN 'Ingenieur'
                     WHEN 5 THEN 'Maler'
                     WHEN 6 THEN 'Schreiner'
                     WHEN 7 THEN 'Elektriker'
                     WHEN 8 THEN 'Installateur'
                     WHEN 9 THEN 'Müllmann'
                     WHEN 10 THEN 'Putzmann'
                     WHEN 11 THEN 'Schlosser'
                     WHEN 12 THEN 'Mechaniker'
                     WHEN 13 THEN 'Lackierer'
                     WHEN 14 THEN 'Schweißer'
                     WHEN 15 THEN 'Maurer'
                     WHEN 16 THEN 'Bauarbeiter'
                     WHEN 17 THEN 'Dachdecker'
                     WHEN 18 THEN 'Gärtner'
                     WHEN 19 THEN 'Zimmermann'
                     WHEN 20 THEN 'Fliesenleger'
                     WHEN 21 THEN 'Glaser'
                     WHEN 22 THEN 'Müller'
                     WHEN 23 THEN 'Bäcker'
                     WHEN 24 THEN 'Konditor'
                     WHEN 25 THEN 'Metzger'
                     WHEN 26 THEN 'Fischer'
                     WHEN 27 THEN 'Bauer'
                     WHEN 28 THEN 'Gärtner'
                     WHEN 29 THEN 'Winzer'
                     WHEN 30 THEN 'Imker'
                     WHEN 31 THEN 'Förster'
                     WHEN 32 THEN 'Jäger'
                     WHEN 33 THEN 'Tierarzt'
                     WHEN 34 THEN 'Tierpfleger'
                     WHEN 35 THEN 'Fischer'
                     WHEN 36 THEN 'Buchhalter'
                     WHEN 37 THEN 'Sekretär'
                     WHEN 38 THEN 'Verkäufer'
                     WHEN 39 THEN 'Kassierer'
                     WHEN 40 THEN 'Kellner'
                     WHEN 41 THEN 'Barkeeper'
                     WHEN 42 THEN 'Rezeptionist'
                     WHEN 43 THEN 'Telefonist'
                     WHEN 44 THEN 'Zahnarzt'
                     WHEN 45 THEN 'Arzt'
                     WHEN 46 THEN 'Krankenschwester'
                     WHEN 47 THEN 'Apotheker'
                     WHEN 48 THEN 'Physiotherapeut'
                     WHEN 49 THEN 'Logopäde'
                     WHEN 50 THEN 'Psychologe'
                    END;

    -- INSERT-Anweisungen basierend auf dem Tabellensuffix
    CASE p_table_suffix
      WHEN 'A' THEN
        INSERT INTO PERSON_DATA_A (
          name,
          first_name,
          postcode,
          city,
          country,
          occupation
        ) VALUES (
          v_name,
          v_first_name,
          v_postcode,
          v_city,
          v_country,
          v_occupation
        );
      WHEN 'B' THEN
        INSERT INTO PERSON_DATA_B (
          name,
          first_name,
          postcode,
          city,
          country,
          occupation
        ) VALUES (
          v_name,
          v_first_name,
          v_postcode,
          v_city,
          v_country,
          v_occupation
        );
      WHEN 'C' THEN
        INSERT INTO PERSON_DATA_C (
          name,
          first_name,
          postcode,
          city,
          country,
          occupation
        ) VALUES (
          v_name,
          v_first_name,
          v_postcode,
          v_city,
          v_country,
          v_occupation
        );
      WHEN 'D' THEN
        INSERT INTO PERSON_DATA_D (
          name,
          first_name,
          postcode,
          city,
          country,
          occupation
        ) VALUES (
          v_name,
          v_first_name,
          v_postcode,
          v_city,
          v_country,
          v_occupation
        );
      ELSE
        RAISE_APPLICATION_ERROR(-20001, 'Invalid table suffix: ' || p_table_suffix);
    END CASE;
  END LOOP;

  COMMIT;
END;
/